# Exported from Fuse 2015.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_Hair_Opacity.png
map_Kd boy_Hair_Diffuse.png
adobe_map_normal boy_Hair_Normal.png
map_Ks boy_Hair_Specular.png
adobe_map_shininess boy_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_Shoes_Opacity.png
map_Kd boy_Shoes_Diffuse.png
adobe_map_normal boy_Shoes_Normal.png
map_Ks boy_Shoes_Specular.png
adobe_map_shininess boy_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_Top_Opacity.png
map_Kd boy_Top_Diffuse.png
adobe_map_normal boy_Top_Normal.png
map_Ks boy_Top_Specular.png
adobe_map_shininess boy_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_Bottom_Opacity.png
map_Kd boy_Bottom_Diffuse.png
adobe_map_normal boy_Bottom_Normal.png
map_Ks boy_Bottom_Specular.png
adobe_map_shininess boy_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d boy_Body_Opacity.png
map_Kd boy_Body_Diffuse.png
adobe_map_normal boy_Body_Normal.png
map_Ks boy_Body_Specular.png
adobe_map_shininess boy_Body_Gloss.png

